<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="icons">
        <file alias="spec.png">spec.png</file>
        <file alias="mod.png">mod.png</file>
        <file alias="pack_type.png">pack_type.png</file>
        <file alias="stanok.png">stanok.png</file>
        <file alias="plus.png">plus.png</file>
        <file alias="font.png">font.png</file>
        <file alias="save.png">save.png</file>
        <file alias="close.png">close.png</file>
        <file alias="move.png">move.png</file>
    </qresource>
</RCC>