
На головке №1 - N503 Следующие компоненты:
C0603 1.2n-16V-X7R
C0603 100n-16V-X7R
C0603 47n-25V-X7R
C0805 4.7u-16V-X7R
DSBGA-12_P0.4 INA231AIYFF
R0603 10-5%
R0603 10K-5%
R0603 13K-5%
R0603 17.8K-1%
R0603 300K-1%
R0603 53.6K-1%
R0603 68K-1%
SOD-323 RB751V40T1G
SOT-23 IRLML2402

На головке №2 - N503 Следующие компоненты:
C0603 47p-25V-NP0
C0603 5.1p-50V-NP0
C0805 10u-16V-X7R
C0805 10u-25V-X7R
C0805 1u-16V-X7R
C0805 22u-6.3V-X7R
DCK LTC8725YC5
R0603 0-5%
R0603 100K-5%
R0603 10K-1%
R0603 160K-1%
R0603 18K-1%
R0603 2K-5%
R0603 4.22K-1%
